projects/subgraph-channels/schema.graphql

type Account @entity {
  "account's address"
  id: ID!
  "account's public key"
  publicKey: Bytes
  multiaddr: [Bytes!]!
  "channels where the Account is the source"
  fromChannels: [Channel!]! @derivedFrom(field: "source")
  "channels where the Account is the destination"
  toChannels: [Channel!]! @derivedFrom(field: "destination")
  "number of outgoing channels"
  fromChannelsCount: BigInt!
  "number of incoming channels"
  toChannelsCount: BigInt!
  "has the Account set a multiaddr?"
  hasAnnounced: Boolean!
  "sum of the channel balances where the account is the source"
  balance: BigDecimal!
  "has at least 1 open channel"
  isActive: Boolean!
  "number of active channels"
  openChannelsCount: BigInt!
}

enum ChannelStatus {
  CLOSED
  WAITING_FOR_COMMITMENT
  OPEN
  PENDING_TO_CLOSE
}

type StatusSnapshot @entity {
  "tx hash - tx index"
  id: ID!
  channel: Channel!
  status: ChannelStatus!
  timestamp: BigInt!
}

type Ticket @entity {
  "channel epoch - ticket epoch - ticket index"
  id: ID!
  channel: Channel!
  nextCommitment: Bytes!
  ticketEpoch: BigInt!
  ticketIndex: BigInt!
  proofOfRelaySecret: Bytes!
  amount: BigDecimal!
  winProb: BigInt!
  signature: Bytes!
}

type Channel @entity {
  "the channel id, this should be computed like: https://github.com/hoprnet/hoprnet/blob/26abb110bc5d18b84786066676b379bbc00a331c/packages/utils/src/types/channelEntry.ts#L14"
  id: ID!
  source: Account!
  destination: Account!
  balance: BigDecimal!
  commitment: Bytes!
  channelEpoch: BigInt!
  ticketEpoch: BigInt!
  ticketIndex: BigInt!
  status: ChannelStatus!
  commitmentHistory: [Bytes!]!
  statusHistory: [StatusSnapshot!]! @derivedFrom(field: "channel")
  "timestamp when it was opened last time"
  lastOpenedAt: BigInt!
  "timestamp when it was closed last time"
  lastClosedAt: BigInt!
  tickets: [Ticket!]! @derivedFrom(field: "channel")
  "number of redeemed tickes"
  redeemedTicketCount: BigInt!
}

type NetworkRegistry @entity {
  "Account that registered nodes"
  id: Bytes!
  "List of HOPR nodes (or peers) registered by the account"
  registeredPeers: [String!]!
  "If the account is eligible"
  eligibility: Boolean!
}