subgraph-snapshot/schema.graphql

enum TokenType {
  xHOPR,
  wxHOPR
}

type Account @entity {
  id: ID!
  index: BigInt!
  totalSupply: Boolean
  xHoprBalance: BigDecimal!
  wxHoprBalance: BigDecimal!
  totalBalance: BigDecimal!
  blockNumber: BigInt!
  blockTimestamp: BigInt!
}

type AccountSnapshot @entity {
  id: ID!
  index: BigInt!
  account: Account!
  xHoprBalance: BigDecimal!
  wxHoprBalance: BigDecimal!
  totalBalance: BigDecimal!
  blockNumber: BigInt!
  blockTimestamp: BigInt!
}

type StatsContainer @entity {
  id: ID!
  lastAccountIndex: BigInt!
  lastAccountSnapshotIndex: BigInt!
  lastTransactionIndex: BigInt!
  lastTransferEventIndex: BigInt!
}

type Transaction @entity {
  id: ID!
  index: BigInt!
  from: Bytes!
  to: Bytes
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  transferEvents: [TransferEvent!]! @derivedFrom(field: "transaction")
}

interface TransactionEvent {
  id: ID!
  index: BigInt!
  transaction: Transaction!
  logIndex: BigInt!
  blockNumber: BigInt!
  blockTimestamp: BigInt!
}

type TransferEvent implements TransactionEvent @entity {
  id: ID!
  index: BigInt!
  transaction: Transaction!
  logIndex: BigInt!
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  from: Bytes!
  to: Bytes!
  amount: BigDecimal!
  tokenType: TokenType!
}